{
  "name": "p1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --clear src/app.ts",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.2",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "acorn": "^8.14.0",
    "acorn-walk": "^8.3.4",
    "ansi-regex": "^6.1.0",
    "ansi-styles": "^6.2.1",
    "anymatch": "^3.1.3",
    "arg": "^4.1.3",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.3.0",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.3",
    "buffer-from": "^1.1.2",
    "chokidar": "^3.6.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "compression": "^1.7.4",
    "concat-map": "^0.0.1",
    "create-require": "^1.1.1",
    "cross-spawn": "^7.0.3",
    "diff": "^4.0.2",
    "dotenv": "^16.4.5",
    "dynamic-dedupe": "^0.3.0",
    "eastasianwidth": "^0.2.0",
    "emoji-regex": "^9.2.2",
    "env-var": "^7.5.0",
    "express": "^4.21.2",
    "fill-range": "^7.1.1",
    "foreground-child": "^3.3.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "glob": "^11.0.0",
    "glob-parent": "^5.1.2",
    "hasown": "^2.0.2",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.15.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "isexe": "^2.0.0",
    "jackspeak": "^4.0.2",
    "lru-cache": "^11.0.1",
    "make-error": "^1.3.6",
    "minimatch": "^10.0.1",
    "minimist": "^1.2.8",
    "minipass": "^7.1.2",
    "mkdirp": "^1.0.4",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.3",
    "mysql2": "^3.11.3",
    "normalize-path": "^3.0.0",
    "once": "^1.4.0",
    "package-json-from-dist": "^1.0.1",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^2.0.0",
    "picomatch": "^2.3.1",
    "readdirp": "^3.6.0",
    "resolve": "^1.22.8",
    "sequelize": "^6.37.5",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^4.1.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.0",
    "strip-ansi-cjs": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strip-json-comments": "^2.0.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "tree-kill": "^1.2.2",
    "ts-node": "^10.9.2",
    "tsconfig": "^7.0.0",
    "typeorm": "^0.3.20",
    "undici-types": "^6.19.8",
    "v8-compile-cache-lib": "^3.0.1",
    "which": "^2.0.2",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2",
    "yn": "^3.1.1"
  },
  "description": ""
}
